<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Psychologue clinicienne Ferney-Voltaire</title>
<link rel="stylesheet" href="Site de base.css"> 
</head>
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }
	
	    body {
      background-image: url('imagefond.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 700px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 2.2em;
      color: #872510;
      margin-bottom: 10px;
	  margin-top: 15px;
    }
	
	h2 {
      font-size: 1.4em;
      color: #000000;
      margin-bottom: 10px;
    }

    h3, h4 {
      font-size: 1.4em;
      color: #34495e;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 1.1em;
      font-weight: normal;
      line-height: 1.5;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #5b6ce8;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2em;
    }

    a:hover {
      background-color: #495bc4;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Valérie Cresson <br> Psychologue clinicienne</h1>
    <h2>Tél : 07 81 44 41 06 <br>  N° ADELI : 749301693</h2>
    <h3>46 avenue de Vessy<br> Résidence Les Crêts de Ferney<br>01210 Ferney Voltaire</h3>
    <h4>
      Psychologue clinicienne diplômée en 1993, je reçois sur rendez-vous, adolescents, adultes, couples. Je suis formée en thérapie analytique et systémique.<br><br>
      Supervision/analyse de la pratique pour psychologues/ éducateurs en individuel ou en groupe.<br><br>
      Consultations au cabinet ou par téléphone.
    </h4>
    <a href="page1.html">Groupe Dépendance affective</a>
	<h4> </h4>
  </div>
</html>


